{
  "Logging": {
    "LogFiles": {
      "Main": "Data/Logs/log.txt"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "oPBrgglXkQTe40n8jRlhDo1LOIJ9PWHj3DIh1cgaNKY=",
    "Issuer": "Pilot.Api"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://rabbitmq/",
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "rabbitmq://guest:guest@rabbitmq/"
  },
  "RedisCache": {
    "Endpoints": "redis-1:6379,redis-2:6380,redis-3:6381,redis-4:6382",
    "DefaultDatabase": 0,
    "AllowAdmin": true,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "IdentityServerUrl": "http://identity_server:8080",
  "ReceiverServerUrl": "http://worker_server:8080",
  "MessengerServerUrl": "http://messenger_server:8080",
  "StorageServerUrl": "http://storage_server:8080",
  "CapabilityServerUrl": "http://capability_server:8080",
  "BackgroundJobServiceUrl": "http://backgroundjob_service:8080",
  "AuditHistoryServiceUrl": "http://audithistory_service:8080",
  "AllowedHosts": "*"
}
