{
  "Logging": {
    "LogFiles":  {
      "Main": "Data/Logs/log.txt"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq://rabbitmq/",
    "Username": "guest",
    "Password": "guest"
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DbName": "PilotDb",
    "LogCollection": "logs"
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": "http://identity:7020"
}
