{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlDatabase": {
    "ConnectionString": "server=pilot_mysql;user=root;password=12345678;database=PilotDb;"
  }
}
