{
  "Logging": {
    "LogFiles": {
      "Main": "Data/Logs/log.txt"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq://rabbitmq/",
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "rabbitmq://guest:guest@rabbitmq/"
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DbName": "PilotDb",
    "LogCollection": "logs"
  },
  "MySql": {
    "ConnectionString": "server=pilot_mysql;user=root;password=12345678;database=PilotDb;"
  },
  "RedisCache": {
    "ConnectionString": "redis:6379,abortConnect=false",
    "InstanceName": "receiver:"
  },
  "IdentityServerUrl": "http://identity_server",
  "AllowedHosts": "*"
}
