{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySql": {
    "ConnectionString": "server=localhost;Port=3311;user=root;password=12345678;database=PilotStorageDb;"
  },
  "RabbitMQ": {
    "Host": "localhost:5672://localhost:5672/",
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "localhost:5672://guest:guest@rabbitmq/"
  },
  "RedisCache": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "receiver:"
  }
}
