{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCache": {
    "ConnectionString": "redis:6379,abortConnect=false",
    "InstanceName": "messenger:"
  },
  "IdentityServerUrl": "http://identity_server:8080",
  "AllowedHosts": "*"
}
