{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySql": {
    "ConnectionString": "server=pilot_capability_mysql;user=root;password=12345678;database=PilotDb;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://rabbitmq/",
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "rabbitmq://guest:guest@pilot-rabbitmq-1"
  },
  "AllowedHosts": "*"
}
