{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DbName": "PilotIdentityDb",
    "LogCollection": "logs"
  },
  "RedisCache": {
    "ConnectionString": "redis",
    "InstanceName": "identity:"
  },
  "AllowedHosts": "*"
}
