{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DbName": "PilotIdentityDb",
    "LogCollection": "logs"
  },
  "RedisCache": {
    "ConnectionString": "redis",
    "InstanceName": "api:"
  },
  "MySql": {
    "ConnectionString": "server=pilot_identity_mysql;user=root;password=12345678;database=PilotIdentityDb;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://rabbitmq/",
    "Username": "guest",
    "Password": "guest",
    "ConnectionString": "rabbitmq://guest:guest@rabbitmq/"
  },
  "AllowedHosts": "*",
  "StorageServerUrl": "http://storage_server:8080"
}
